# Ajarastay

./: README.md
ajara-stay/: pom.xml
ajara-stay/sql/: schema.sql
ajara-stay/src/main/java/com/ajarastay/servlets/: AdminServlet.java  AuthServlet.java  ComplaintServlet.java  NoticeServlet.java  ReportServlet.java  StudentServlet.java
ajara-stay/src/main/java/com/ajarastay/utils/: DBUtil.java  JsonUtil.java  PasswordUtil.java
ajara-stay/src/main/webapp/: admin.html  index.html  student.html
ajara-stay/src/main/webapp/WEB-INF/: web.xml
ajara-stay/src/main/webapp/assets/js/: admin.js  main.js  student.js
